<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XMLReader_Add_In" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnmappedCCForeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cf7a77</Value>
    </Setting>
    <Setting Name="MappedCCForeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#33704a</Value>
    </Setting>
    <Setting Name="nameSpaceURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://consoft.com/ProjectInfo</Value>
    </Setting>
    <Setting Name="CustomXMLPartID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>